NODE_ENV=development
PORT=9001

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/resumesurge
MONGODB_URI=mongodb+srv://KJT:password@cluster0.a1ydjqa.mongodb.net/resumesurge?retryWrites=true&w=majority

# JWT (optional)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

STRIPE_WEBHOOK_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-smtp-password

# mongodb+srv://KJT:oluwatomiwa@cluster0.a1ydjqa.mongodb.net/React_express_Ecom?retryWrites=true&w=majority