NODE_ENV=development
PORT=9001

# MongoDB
# MONGODB_URI=mongodb://localhost:27017/resumesurge

# JWT (optional)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

STRIPE_WEBHOOK_SECRET
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

